C:\Users\jiang\Desktop\DynamicDataDisplay v0.3 Source\src\DynamicDataDisplay\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\jiang\Desktop\DynamicDataDisplay v0.3 Source\src\DynamicDataDisplay\Charts\Isolines\IsolineTrackingGraph.xaml;;
FC:\Users\jiang\Desktop\DynamicDataDisplay v0.3 Source\src\DynamicDataDisplay\Charts\Legend.xaml;;
FC:\Users\jiang\Desktop\DynamicDataDisplay v0.3 Source\src\DynamicDataDisplay\Charts\LineLegendItem.xaml;;
FC:\Users\jiang\Desktop\DynamicDataDisplay v0.3 Source\src\DynamicDataDisplay\Charts\Axes\AxisControlStyle.xaml;;
FC:\Users\jiang\Desktop\DynamicDataDisplay v0.3 Source\src\DynamicDataDisplay\Charts\Navigation\AboutWindow.xaml;;
FC:\Users\jiang\Desktop\DynamicDataDisplay v0.3 Source\src\DynamicDataDisplay\Charts\Navigation\CursorCoordinateGraph.xaml;;
FC:\Users\jiang\Desktop\DynamicDataDisplay v0.3 Source\src\DynamicDataDisplay\Charts\Shapes\DraggablePoint.xaml;;
FC:\Users\jiang\Desktop\DynamicDataDisplay v0.3 Source\src\DynamicDataDisplay\Charts\Shapes\RangeHighlightStyle.xaml;;
FC:\Users\jiang\Desktop\DynamicDataDisplay v0.3 Source\src\DynamicDataDisplay\Charts\ViewportListView.xaml;;
FC:\Users\jiang\Desktop\DynamicDataDisplay v0.3 Source\src\DynamicDataDisplay\Common\PlotterStyle.xaml;;

